{
    "name": "michaelbelgium/youtube-to-mp3",
    "description": "Convert and search youtube video's via your own API",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "google/apiclient": "^2.0",
        "norkunas/youtube-dl-php": "^2.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael V.",
            "email": "michael@michaelbelgium.me"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.0"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 600
    }
}
