# This workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/actions/stale
name: Mark stale issues

on:
  schedule:
  - cron: '0 0 * * *'

jobs:
  stale:

    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: none

    steps:
    - uses: actions/stale@v5
      with:
        days-before-issue-stale: 30
        days-before-issue-close: 7
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: "This issue is stale because it has been open for 30 days with no activity."
        close-issue-message: "This issue was closed because it has been inactive for 14 days since being marked as stale."
        exempt-all-assignees: true
